steps:
  - label: ":hammer: Example Script"
    command: "echo \"hello!\""
    artifact_paths: "artifacts/*"

  - label: ":hammer: metadata"
    command: "buildkite-agent meta-data set 'glerb' 'fleeb' --log-level error"
