steps:
  - label: "pretend to do tests"
    command: cat $$BUILDKITE_ENV_FILE
    env:
      MY_COOL_ENV_VAR: |
        hi there. i'm a really cool env var,
        and i'm split across multiple lines!
        how cool is that?
