steps:
  - label: ":hammer: Example Script"
    key: "run-script"
    commands:
      - "export -p"
      - printenv
    artifact_paths: "artifacts/*"

  - label: "this one 🅱️ has emojis ⭐️"
    command: "echo '🅱️'"
    artifact_paths: "artifacts/*"
