steps:
  - label: ":hammer: Example Script"
    command: "echo \"hello!\""
    artifact_paths: "artifacts/*"
    plugins:
      docker#v3.12.0:
        image: "alpine:latest"
        always-pull: true

  - label: ":hammer: metadata"
    command: "buildkite-agent meta-data set 'glerb' 'fleeb' --log-level error"
