steps:
  - label: ":hammer: Example Script"
    key: "run-script"
    commands:
      - "export -p"
      - printenv
    artifact_paths: "artifacts/*"

  - label: "this one 🅱️ has emojis ⭐️"
    command: "echo '🅱️'"

  - label: "plugins baybee"
    plugins:
      - docker#v3.13.0:
          image: alpine
    command: "echo '🐳'"
