steps:
  - label: ":hammer: Example Script"
    command: "sleep 5"
    plugins:
      - docker#v3.11.0:
          image: alpine
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
