name: "Bash Example"
description: "An example pipeline that runs a simple Bash script with artifacts and inline output."
emoji: ":bash:"
languages:
  - "Shell"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"